server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/bankmicroservices2
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.application.name= ACCOUNT-SERVICE

    
 eureka.client.register-with-eureka= true
 eureka.client.fetch-registry= true

 eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
 eureka.instance.hostname=localhost


